# aston-hibernate

./: .env.example  .gitignore  Dockerfile-app  README.md  docker-compose.yml  pom.xml
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/java/ru/redcarpet/: ConfigServerApplication.java
configuration-server/src/main/resources/: application.yml
core-app/: Dockerfile  pom.xml
core-app/src/main/java/ru/redcarpet/: HibernateRunner.java
core-app/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/redcarpet/: EurekaServerApplication.java
kafka-addition/: pom.xml
kafka-addition/src/main/java/ru/redcarpet/: KafkaUserDto.java  OperationType.java
kong/: kong.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ru/redcarpet/: NotificationServiceApp.java
notification-service/src/main/resources/: application.yml
registrator/: Dockerfile  register_services.sh
spring-gateway/: Dockerfile  pom.xml
spring-gateway/src/main/java/ru/redcarpet/: SpringGatewayApp.java
spring-gateway/src/main/resources/: application.yml
src/main/java/ru/redcarpet/: AppConsumer.java  AppProducer.java  Dispatcher.java  HibernateRunner.java  UserController.java  UserService.java
src/main/java/ru/redcarpet/config/: KafkaConfig.java  KafkaConfigProperties.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  log4j.xml  logback.xml
src/test/java/ru/redcarpet/: DispatcherTest.java  UserServiceTest.java
(+68 files in other folders)
