spring.application.name=aston-hibernate

spring.datasource.url=jdbc:postgresql://localhost:5432/intensive_2
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

console.runner.enabled=true
